{
  "name": "babel-plugin-no-console",
  "version": "1.0.1",
  "description": "移除代码中使用了console对象的方法,例如:console.log(xxx )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "plugin",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorahtang/babel-plugin-no-console.git"
  },
  "bugs": {
    "url": "https://github.com/jorahtang/babel-plugin-no-console/issues"
  },
  "homepage": "https://github.com/jorahtang/babel-plugin-no-console#readme",
  "author": "lin",
  "license": "ISC"
}
