{
  "name": "remove-console",
  "version": "1.0.0",
  "description": "移除代码中使用了console对象的方法,例如:console.log(xxx )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "plugin",
    "console"
  ],
  "author": "lin",
  "license": "ISC"
}
